
	$.ajax({
	  type: 'POST',
	  url: "http://data.vcap.me/v1/query",
	  data: JSON.stringify({
	    	"type": "select",
			"args": {
				"table": "items",
				"columns":["id","name"],
				"where": {"id": 1 }
		}
	  }),
	  error: function(e) {
	    console.log(e);
	  },
	  success:function(data){
	  	console.log(data);
	  },
	  dataType: "json",
	  contentType: "application/json"
	});




$.ajax({
					url: "http://auth.vcap.me/signup",
					method: 'post',
					headers: { 'Content-Type' : 'application/json' },
					data: JSON.stringify({
						"username": "username",
						"email": "email@gmail.com",
						"password": "password",
					})
				}).done(function(data){
					
					console.log(data.auth_token);
					alert("did not fail");

					
				}).fail(function(j){
					console.error(j);
					alert("failed");
				});